<!Doctype Html>  
<Html>     
<Head>      
<Title>Banking System</Title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjX9dV_tqkmBPH0S2CG1iX8REI-_m2VHJ8zw&usqp=CAU);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment:fixed;
    }
p {
  font-family: verdana;
  font-size: 30px;
  text-align: center;
  color: blue;
}
button{
 color:white;
 width:160px;
 height:40px;
 font-size:20px;
 font-wight:bold;
 background-color: green;
 font-family: verdana;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 14px 16px;
  font-family: verdana;
  text-decoration: none;
  font-size: 16px;
}

.topnav b {
  float: left;
  text-align: center;
  padding: 14px 16px;
  font-family: verdana;
  font-size: 16px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

</style>
</Head>  
<Body>
	<div class="topnav">
    <a href="index.html"><font color=yellow>Home</font></a>
    <a href="history.php">History</a>
    <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcFlb6R-_lZBRZN4sILnDVWtWlYk1sZW9rzg&usqp=CAU' alt='The Spark' width='50' height='50'>
    </div>
    <h2 style="color: yellow;">The Spark bank</h2>
    <h3><font size=+4 color=brown style="margin-left: 160px;">Basic Banking System</font></h3>
    <h2><font size=+4 color=darkblue style="margin-left: 50px;">Web development & design Internship</font></h2>
    <br><br><br><br><br>
    <center>
    <p style="margin-left:-660px;">
  	<a href="customer.php"><button class="button" type="submit">Get Started</button></a>
  	
    </p> 
   </center>
   <h2><font size=+3 color=darkviolet style="margin-left: 250px;">presented by</font></h2>
   <h2><font size=+3 color=red style="margin-left: 200px;">Maheshwari Munale</font></h2>
</Body>  
</Html>